<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estação hack</title>
    <link rel="stylesheet" href="styles.css ">
    <link href=https://fonts.googleapis.com/css?family=Bree+Serif|Oxygen" rel="stylesheet">
    
</head>
<body>
    <header>
        <div id="Logo"><img id="Icone" src="http://www.reprograma.com.br/estacao-hack/assets/img/logo_estacao_hack.png" alt="logo">
        </div>
        <nav class= "Menu">
            <a href="htttp://mastertech.tech">Mastertech</a>
            <a href="htttp://facebook.com">Facebook</a>
            <a href="#">Meus contatos</a>
            <a href="#">Sobre nós</a>
        </nav>
    </header>
    <h1>Estação hack - Facebook</h1>
    <aside>
        <h2>
            Primeiros tópicos - Aprenda a programar em um final de semana
            
        </h2>
        <p>A tecnologia abre oportunidades e ajuda as pessoas a sonhar alto e construir produtos que ajudam a desenvolver as suas comunidades. A Estação Hack terá mais de 4.200 bolsas em cursos de programação, inovação e preparação para o mercado de trabalho por ano. O Centro também abrigará programas de empreendedorismo digital, com mais 3.200 bolsas para micro e pequenos empreendedores, além de uma aceleradora de startups que utilizem dados para gerar impacto social.</p>
    </aside>
    <section>
        <p>Os cursos e workshops são ministrados por parceiros com reconhecida atuação nessas áreas: MadCode, Mastertech, Reprograma, Junior Achievement e Centro de Empreendedorismo e Negócios da FGV (GVcenn). Em outra frente, o Facebook e a Artemisia, organização sem fins lucrativos pioneira no fomento de negócios, vão comandar um programa de aceleração de startups com grande potencial de impacto social.</p>
        <img src="https://abrilexame.files.wordpress.com/2017/12/marcotorelli-estacaohack07.jpg" alt="Estação hack">
        <p id="Legendaa" class="Legenda">Ambiente interior</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FwUyXXNaABE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </section>
    <footer>
        <nav class="Rodape">
            <P>Contato: email:mastertech.tech.com / tel: 26354862</P>
            <p id="Redesociais">Redes sociais</p>
            <div id="Logo2">
                <a href="https://pt-br.facebook.com/estacaohack/"><img id="iconface" src="https://cdn4.iconfinder.com/data/icons/miu-gloss-social/60/facebook-512.png" alt="page face"/></a>
                <a href="https://pt-br.facebook.com/estacaohack/"><img id="icontwitter" src="https://www.freeiconspng.com/uploads/twitter-circle-icon-23.png" alt="twitter esthack"/></a>
                <img id="icongoogle" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/google_circle_color-512.png" alt="icon google+">
            </div>
            <button>clique aqui</button>
            <button>clique mesmo</button>
            <button>clique mas talvez não</button>
        </nav>
    </footer>
</body>
</html>